<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="442" ViewPortY="118" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DangNhap" ZOrder="23" X="452" Y="186" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TraPhong" ZOrder="10" X="1532" Y="186" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DichVu" ZOrder="22" X="2384" Y="186" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GhiNho" ZOrder="9" X="2552" Y="186" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KhuVuc" ZOrder="21" X="2216" Y="186" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LoaiPhong" ZOrder="8" X="1760" Y="186" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhieuThu" ZOrder="5" X="634" Y="240" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Phong" ZOrder="20" X="848" Y="186" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ThongTinDangKyPhong" ZOrder="7" X="1898" Y="454" Height="267" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ThongTinKhach" ZOrder="1" X="1385" Y="385" Height="286" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ThongTinThuePhong" ZOrder="6" X="1076" Y="186" Height="191" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTable1" ZOrder="4" X="1008" Y="644" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TraPhong_Phong" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1532</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TraPhong_ThongTinKhach" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1620</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1700</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1700</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuThu_Phong" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phong_KhuVuc" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2216</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phong_LoaiPhong" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1760</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DangKyPhong_KhuVuc" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2288</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>2288</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>2181</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DangKyPhong_LoaiPhong" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1930</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1930</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThongTinThuePhong_Phong" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThongTinThuePhong_ThongTinKhach" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1385</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>1287</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phong_LoaiPhong1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DangKyPhong_LoaiPhong1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>1898</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>