<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLPhongTroModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DangNhap">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="pass" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TenDichVu" Type="nvarchar" MaxLength="50" />
    <Property Name="Gia" Type="bigint" />
  </EntityType>
  <EntityType Name="GhiNho">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="PassWord" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="KhuVuc">
    <Key>
      <PropertyRef Name="MaKhuVuc" />
    </Key>
    <Property Name="MaKhuVuc" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKhuVuc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="MaLoaiPhong" />
    </Key>
    <Property Name="MaLoaiPhong" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiPhong" Type="nvarchar" MaxLength="50" />
    <Property Name="DienTichPhong" Type="float" />
    <Property Name="DonGia" Type="float" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhieuThu">
    <Key>
      <PropertyRef Name="MaPT" />
    </Key>
    <Property Name="MaPT" Type="float" Nullable="false" />
    <Property Name="MaPhong" Type="nchar" MaxLength="10" />
    <Property Name="NgayLap" Type="date" Nullable="false" />
    <Property Name="NgayThu" Type="date" />
    <Property Name="TienNha" Type="bigint" />
    <Property Name="SkDien" Type="int" />
    <Property Name="TienDien" Type="bigint" />
    <Property Name="SkNuoc" Type="int" />
    <Property Name="TienNuoc" Type="bigint" />
    <Property Name="TongTien" Type="bigint" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaLoaiPhong" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKhuVuc" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Day" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThongTinDangKyPhong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Ho" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="CMND" Type="nvarchar" MaxLength="50" />
    <Property Name="QueQuan" Type="nvarchar(max)" />
    <Property Name="NgheNghiep" Type="nvarchar" MaxLength="50" />
    <Property Name="MaKhuVuc" Type="nchar" MaxLength="10" />
    <Property Name="MaLoaiPhong" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ThongTinKhach">
    <Key>
      <PropertyRef Name="MaKhachTro" />
    </Key>
    <Property Name="MaKhachTro" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ho" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="AnhNhanDien" Type="image" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="CMND" Type="nchar" MaxLength="10" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="50" />
    <Property Name="NgheNghiep" Type="nvarchar" MaxLength="50" />
    <Property Name="MaPhong" Type="nchar" MaxLength="10" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ThongTinThuePhong">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaKhachTro" />
    </Key>
    <Property Name="MaHD" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKhachTro" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaPhong" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayThue" Type="date" Nullable="false" />
    <Property Name="TienDatCoc" Type="bigint" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TraPhong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MaPhong" Type="nchar" MaxLength="10" />
    <Property Name="MaKhachTro" Type="nchar" MaxLength="10" />
    <Property Name="NgayTraPhong" Type="date" />
  </EntityType>
  <Association Name="FK_DangKyPhong_KhuVuc">
    <End Role="KhuVuc" Type="Self.KhuVuc" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ThongTinDangKyPhong" Type="Self.ThongTinDangKyPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuVuc">
        <PropertyRef Name="MaKhuVuc" />
      </Principal>
      <Dependent Role="ThongTinDangKyPhong">
        <PropertyRef Name="MaKhuVuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DangKyPhong_LoaiPhong">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ThongTinDangKyPhong" Type="Self.ThongTinDangKyPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MaLoaiPhong" />
      </Principal>
      <Dependent Role="ThongTinDangKyPhong">
        <PropertyRef Name="MaLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuThu_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhieuThu" Type="Self.PhieuThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="PhieuThu">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_KhuVuc">
    <End Role="KhuVuc" Type="Self.KhuVuc" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuVuc">
        <PropertyRef Name="MaKhuVuc" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="MaKhuVuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_LoaiPhong">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MaLoaiPhong" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="MaLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinThuePhong_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ThongTinThuePhong" Type="Self.ThongTinThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="ThongTinThuePhong">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinThuePhong_ThongTinKhach">
    <End Role="ThongTinKhach" Type="Self.ThongTinKhach" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ThongTinThuePhong" Type="Self.ThongTinThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinKhach">
        <PropertyRef Name="MaKhachTro" />
      </Principal>
      <Dependent Role="ThongTinThuePhong">
        <PropertyRef Name="MaKhachTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraPhong_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TraPhong" Type="Self.TraPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="TraPhong">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraPhong_ThongTinKhach">
    <End Role="ThongTinKhach" Type="Self.ThongTinKhach" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TraPhong" Type="Self.TraPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinKhach">
        <PropertyRef Name="MaKhachTro" />
      </Principal>
      <Dependent Role="TraPhong">
        <PropertyRef Name="MaKhachTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLPhongTroModelStoreContainer">
    <EntitySet Name="DangNhap" EntityType="Self.DangNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GhiNho" EntityType="Self.GhiNho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhuVuc" EntityType="Self.KhuVuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuThu" EntityType="Self.PhieuThu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinDangKyPhong" EntityType="Self.ThongTinDangKyPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinKhach" EntityType="Self.ThongTinKhach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinThuePhong" EntityType="Self.ThongTinThuePhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TraPhong" EntityType="Self.TraPhong" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DangKyPhong_KhuVuc" Association="Self.FK_DangKyPhong_KhuVuc">
      <End Role="KhuVuc" EntitySet="KhuVuc" />
      <End Role="ThongTinDangKyPhong" EntitySet="ThongTinDangKyPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_DangKyPhong_LoaiPhong" Association="Self.FK_DangKyPhong_LoaiPhong">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="ThongTinDangKyPhong" EntitySet="ThongTinDangKyPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuThu_Phong" Association="Self.FK_PhieuThu_Phong">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="PhieuThu" EntitySet="PhieuThu" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_KhuVuc" Association="Self.FK_Phong_KhuVuc">
      <End Role="KhuVuc" EntitySet="KhuVuc" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_LoaiPhong" Association="Self.FK_Phong_LoaiPhong">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinThuePhong_Phong" Association="Self.FK_ThongTinThuePhong_Phong">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="ThongTinThuePhong" EntitySet="ThongTinThuePhong" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinThuePhong_ThongTinKhach" Association="Self.FK_ThongTinThuePhong_ThongTinKhach">
      <End Role="ThongTinKhach" EntitySet="ThongTinKhach" />
      <End Role="ThongTinThuePhong" EntitySet="ThongTinThuePhong" />
    </AssociationSet>
    <AssociationSet Name="FK_TraPhong_Phong" Association="Self.FK_TraPhong_Phong">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="TraPhong" EntitySet="TraPhong" />
    </AssociationSet>
    <AssociationSet Name="FK_TraPhong_ThongTinKhach" Association="Self.FK_TraPhong_ThongTinKhach">
      <End Role="ThongTinKhach" EntitySet="ThongTinKhach" />
      <End Role="TraPhong" EntitySet="TraPhong" />
    </AssociationSet>
  </EntityContainer>
</Schema>