<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLPhongTroModelStoreContainer" CdmEntityContainer="QLPhongTroEntities5">
    <EntitySetMapping Name="DangNhaps">
      <EntityTypeMapping TypeName="QLPhongTroModel.DangNhap">
        <MappingFragment StoreEntitySet="DangNhap">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="QLPhongTroModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenDichVu" ColumnName="TenDichVu" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GhiNhoes">
      <EntityTypeMapping TypeName="QLPhongTroModel.GhiNho">
        <MappingFragment StoreEntitySet="GhiNho">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhuVucs">
      <EntityTypeMapping TypeName="QLPhongTroModel.KhuVuc">
        <MappingFragment StoreEntitySet="KhuVuc">
          <ScalarProperty Name="MaKhuVuc" ColumnName="MaKhuVuc" />
          <ScalarProperty Name="TenKhuVuc" ColumnName="TenKhuVuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhongs">
      <EntityTypeMapping TypeName="QLPhongTroModel.LoaiPhong">
        <MappingFragment StoreEntitySet="LoaiPhong">
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
          <ScalarProperty Name="DienTichPhong" ColumnName="DienTichPhong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuThus">
      <EntityTypeMapping TypeName="QLPhongTroModel.PhieuThu">
        <MappingFragment StoreEntitySet="PhieuThu">
          <ScalarProperty Name="MaPT" ColumnName="MaPT" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NgayThu" ColumnName="NgayThu" />
          <ScalarProperty Name="TienNha" ColumnName="TienNha" />
          <ScalarProperty Name="SkDien" ColumnName="SkDien" />
          <ScalarProperty Name="TienDien" ColumnName="TienDien" />
          <ScalarProperty Name="SkNuoc" ColumnName="SkNuoc" />
          <ScalarProperty Name="TienNuoc" ColumnName="TienNuoc" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="QLPhongTroModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
          <ScalarProperty Name="MaKhuVuc" ColumnName="MaKhuVuc" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLPhongTroModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinDangKyPhongs">
      <EntityTypeMapping TypeName="QLPhongTroModel.ThongTinDangKyPhong">
        <MappingFragment StoreEntitySet="ThongTinDangKyPhong">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="NgheNghiep" ColumnName="NgheNghiep" />
          <ScalarProperty Name="MaKhuVuc" ColumnName="MaKhuVuc" />
          <ScalarProperty Name="MaLoaiPhong" ColumnName="MaLoaiPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinKhaches">
      <EntityTypeMapping TypeName="QLPhongTroModel.ThongTinKhach">
        <MappingFragment StoreEntitySet="ThongTinKhach">
          <ScalarProperty Name="MaKhachTro" ColumnName="MaKhachTro" />
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="AnhNhanDien" ColumnName="AnhNhanDien" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="NgheNghiep" ColumnName="NgheNghiep" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinThuePhongs">
      <EntityTypeMapping TypeName="QLPhongTroModel.ThongTinThuePhong">
        <MappingFragment StoreEntitySet="ThongTinThuePhong">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaKhachTro" ColumnName="MaKhachTro" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="NgayThue" ColumnName="NgayThue" />
          <ScalarProperty Name="TienDatCoc" ColumnName="TienDatCoc" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TraPhongs">
      <EntityTypeMapping TypeName="QLPhongTroModel.TraPhong">
        <MappingFragment StoreEntitySet="TraPhong">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaKhachTro" ColumnName="MaKhachTro" />
          <ScalarProperty Name="NgayTraPhong" ColumnName="NgayTraPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>